apiVersion: v1
kind: ConfigMap
metadata:
  name: wsdemo-conf
  namespace: wsdemo
data:
  WIAS_ENDPOINT: https://api-demo.websign.kopjra.com/v1
  WIAS_APIKEY: MzE2YWU0NjZiZDA0NTgxMDNhOWZiYTY5YmYyOWYxNmY5ZjIwOTcyMzNkN2UzNDNkZDc1OTEwY2I5ZDBlZWI2MDkzZjBjYWRhMjdhOTU1MDQ0OGIxMDljNmZkZTE0MzY1NWRkNjcwNDdmNDg2N2YzYTk5MzllMDA2MjI5NDkwN2E6a3AxU3l4WXV4YWs4WUI3aS1pNkxzazlZQlBVbG51ajQzWXB1VVdzSmFfVldjWmZ5LXZOTzJNaGJhTHhPV1M2SWwtLWhUWlJCV1BYWVl1N2lnRU1hZ3kwSTRpSms0T2FnNG5HTnl4dERKanZUWk5XZ29fYnlucnRUQ0IwSVJhZ1FjcjBXY2FQenFzXzY2T3dreDQ1Qmx5LTZ1SzBLZ044SUJDR1ZPZkVLTC0w
  WEBSIGNDEMO_ENDPOINT: http://wsdemo.kopjra.com
