apiVersion: ENC[AES256_GCM,data:QNE=,iv:RDl0MqC8uvkQx1vdSsWvi62Dt6M9PL6557uJ/8OoBXw=,tag:kvknOGuuaqo0N4bOXhy2sw==,type:str]
kind: ENC[AES256_GCM,data:oZYLJOrs,iv:716R4roRZ6980Wfv8gSBYO1O322Wr1E+Q93MnvXu1Zg=,tag:md1tDvYU1Y6+PG6OMHNrNg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:elDWspvaDHYxLFuVcQ==,iv:pkY+dKQHkMnxDIedGOqltYV1X3tPOFcBL101/SiysN8=,tag:YPUGG3BJ5wVtnwiClJq0LA==,type:str]
    namespace: ENC[AES256_GCM,data:oVTySm5V,iv:hBOh4IMkfc/ZCX304SiMQlzQsqJVVLhEhummvckV+ms=,tag:1xy/lx10UiZ8jSSw8nJjIQ==,type:str]
type: ENC[AES256_GCM,data:fyRu0qgj,iv:TQuYHcZLuPcVlUnG0vDM0mu2G0tCSHuW92RbO8XcX38=,tag:HCXPNm9B5uw3IEF9jp8xSw==,type:str]
data:
    NPM_TOKEN: ENC[AES256_GCM,data:EwJJy9qE55kstwnsvtkf2tSj4RBnesRBvPOotkB0xehNpt5xf4rP/DjoawxlgWEk,iv:9YR0q4rR0Uz+aa+G/bCLP3bQW22UUr753r1UFcuPQpU=,tag:iuDmrfJAfKmLZ0hIHJGNVA==,type:str]
    WIAS_APIKEY: ENC[AES256_GCM,data:xdkPzCsH45HODuV0RUXxUk61YsMV+IJW77K9CDWSxuL96UkZMSfaLfc4/QLbBZxjyxWDCZwRNjwZ6e+LMgRsSg8xB2/7FLkVei9Y7WjKGz2qOBuRKuk4HIiDNDD2qk7/FIc6jpoFfvKqXCexVlNcPWRPhVPxTYEWje2b3qFZuyA0gAwdH5s4R2t0wBNpUg8RymdhUlfAWzmbhYLEz2yUMOd9Kw+J4lFexOKSvhNQHP6/+e98WNher5dzsQCuRGu8R1ilAjpFgp/818mMG2PocnbQ4BHtbED3ZS9//7GJulbRegN6c7OH7nTltPbbP8zT2DCMbZwR740KP0Ft6vyHsS+elFpawtxhixjqmKnC5znrEiA1CvW1+luWNnL8pagfuC9mQpeLjcAhqwI/A0TLQmeT5ShGkRGszEGCAsg4s7ohhnJK+aYFLLAUWA2y42PMg1fKpYaXRxDtcZk/c9Ni5Co/orEsCOMeBc1CLpAn7F0Fky8N3Czl0mCYEWTXsdUUdnmD1uIrT1AMsgghZ8wcqbAgvKQiNdrF8pRl7yy+T34Pj4Hj21ZiaRCaajo80L3iXd5PfbYHFNSAodbbW6mTeGXNooVNyps4mMZA2N94i00FIj6a9niN7NMvLcx8gCY2lYhW3Jxlk31ypKhxZ+1wbCAkeFOJJxnk6csdc2AZOzRiWPTRGs3JsoiTYGShIKMeD49fI+zE01s=,iv:SVrJrjSftzjBo/+BJk7U2Aof0a6fPib+nUZU/HNjXVs=,tag:uCFxqSpWCRItPOg5zBZp2Q==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-1:434544098537:key/399f667a-27fc-448b-a27d-04b91c1eae13
          created_at: "2019-03-28T21:30:40Z"
          enc: AQICAHj9A7fzjehwe3X9yLtcPuOlHWX6e2dPBFYcIRoLl3CzpgEFnJYSOeyqUhzyDKOGoDItAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj+e4oR8kX5hmexSnAgEQgDsex4MOce8IkGbuFBdlK5jjEJlDSKVeeMxmi79qhpsugvPJuyfGGyMH0nVwDcsIy3GaDsNSb4Q4XXorug==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-08T11:53:59Z"
    mac: ENC[AES256_GCM,data:+VFXIrABpvpBRdVceMaVkKTKONmQFPkrTnUHNdLqJWXQXctqLhZmIoZdjCMy9ttGegL5N/0aLxEChqlsfVtCGN9hz4oXztXoCcUZYq+Q8YfCuKYF2csEfZheO2doYtyquCMBccOqmZkHsZa7ZwUHVwNUR1wmx3pqjNizCcsa5L4=,iv:UMHxbG8NM0X+8u3EIqyt6LmqYlsH6zx1F6cQoCpZivU=,tag:7T+VGj75DcEhDe05Mfoudg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
