apiVersion: ENC[AES256_GCM,data:QNE=,iv:RDl0MqC8uvkQx1vdSsWvi62Dt6M9PL6557uJ/8OoBXw=,tag:kvknOGuuaqo0N4bOXhy2sw==,type:str]
kind: ENC[AES256_GCM,data:oZYLJOrs,iv:716R4roRZ6980Wfv8gSBYO1O322Wr1E+Q93MnvXu1Zg=,tag:md1tDvYU1Y6+PG6OMHNrNg==,type:str]
metadata:
    name: ENC[AES256_GCM,data:elDWspvaDHYxLFuVcQ==,iv:pkY+dKQHkMnxDIedGOqltYV1X3tPOFcBL101/SiysN8=,tag:YPUGG3BJ5wVtnwiClJq0LA==,type:str]
    namespace: ENC[AES256_GCM,data:oVTySm5V,iv:hBOh4IMkfc/ZCX304SiMQlzQsqJVVLhEhummvckV+ms=,tag:1xy/lx10UiZ8jSSw8nJjIQ==,type:str]
type: ENC[AES256_GCM,data:fyRu0qgj,iv:TQuYHcZLuPcVlUnG0vDM0mu2G0tCSHuW92RbO8XcX38=,tag:HCXPNm9B5uw3IEF9jp8xSw==,type:str]
data:
    NPM_TOKEN: ENC[AES256_GCM,data:EwJJy9qE55kstwnsvtkf2tSj4RBnesRBvPOotkB0xehNpt5xf4rP/DjoawxlgWEk,iv:9YR0q4rR0Uz+aa+G/bCLP3bQW22UUr753r1UFcuPQpU=,tag:iuDmrfJAfKmLZ0hIHJGNVA==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-west-1:434544098537:key/399f667a-27fc-448b-a27d-04b91c1eae13
        created_at: '2019-03-28T21:30:40Z'
        enc: AQICAHj9A7fzjehwe3X9yLtcPuOlHWX6e2dPBFYcIRoLl3CzpgEFnJYSOeyqUhzyDKOGoDItAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMj+e4oR8kX5hmexSnAgEQgDsex4MOce8IkGbuFBdlK5jjEJlDSKVeeMxmi79qhpsugvPJuyfGGyMH0nVwDcsIy3GaDsNSb4Q4XXorug==
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-03-13T14:52:10Z'
    mac: ENC[AES256_GCM,data:Slw8Aj9quA0bmd1aBA0Boc95O3jwCsDupCvU3NKsK8/TjM0fijiDj2mS8fE4DfsZxph5DsEU7Lr3rGGMPRSL4QcGi1na/AUw+BF3eaUrzGKxGNYOviDFDLjQ/BWl9QYRLJafkhZ9t122Xlj9hZq58bLXCnrGQitJv3vb/OeNmyo=,iv:RnndcqZbUkDlgH+u4vgeSB1bZzRfElbhnIKKAtDoO90=,tag:bfgDN6X+3JqppjtEg9O0wA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.2.0
